<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHViTinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="20" />
    <Property Name="GHICHU" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAIHH" />
    </Key>
    <Property Name="MALOAIHH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ANHMH" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="30" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="CMND" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHAPHANPHOI">
    <Key>
      <PropertyRef Name="MANPP" />
    </Key>
    <Property Name="MANPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" />
    <Property Name="FAX" Type="varchar" MaxLength="10" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="20" />
    <Property Name="MSTHUE" Type="varchar" MaxLength="20" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAIKHOAN" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="MATKHAU" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="HOTEN" Type="nchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nchar" MaxLength="30" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QLCHViTinhModelStoreContainer">
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANPHOI" EntityType="Self.NHAPHANPHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>